# Dockerfile otimizado para produção com foco em espaço
# Usa multi-stage build mais eficiente

# Stage 1: Build das dependências
FROM python:3.11-slim as builder

WORKDIR /app

# Instalar apenas dependências essenciais de sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Criar ambiente virtual
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Produção mínima
FROM python:3.11-slim as production

WORKDIR /app

# Instalar apenas bibliotecas de sistema necessárias para runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar ambiente virtual
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copiar apenas arquivos essenciais de produção
COPY app.py .
COPY requirements.txt .

# Copiar módulos essenciais (apenas produção)
COPY core/ core/
COPY database/ database/
COPY utils/ utils/

# Criar usuário não-root
RUN groupadd -r app && useradd -r -g app app && \
    chown -R app:app /app
USER app

# Configurar ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    HOST=0.0.0.0 \
    PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
